<!DOCTYPE html>
<html>
<head>
	<title>Question 4</title>
			<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<style type="text/css">
				html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

		body
		{
			background-color: #45B39D;
		}
		#heading
		{
			font-family: 'Anton', sans-serif;
			font-size: 100px;
			background-color: #FFFF6C;
			padding: 30px;
			text-align: center;
		}
		#phrase_box
		{
			text-align: center;
			margin: 30px;
		}
		#filter_box
		{
			text-align: center;
			margin: 30px;
		}
		#go_box
		{
			text-align: center;
			margin: 30px;
		}
		li
		{
			border: 2px solid red;
			padding: 20px;
		}
		ul
		{
			margin-top: 50px;
		}
		#yo
		{
			font-weight: bold;
			border: 4px solid yellow;
		}
	</style>
	<script type="text/javascript">
			function rev()
			{
				var form = document.querySelector("#form");
				// console.log(form.phrase.value);
				var phrase_list= form.phrase.value.split(/\s+/);
				console.log(phrase_list);
				var filter_list= form.filter.value.split(" ");
				console.log(filter_list);

				console.log(phrase_list);
				var ul = document.querySelector('#my_list');
				ul.innerHTML = "";
				console.log(ul)

				for(var i=0 ;i<phrase_list.length ; i++)
				{
					for(var j=0 ;j<filter_list.length ; j++)
					{
						console.log(phrase_list[i]);
						console.log(filter_list[j]);
						console.log(phrase_list[i]===filter_list[j] );
						if(phrase_list[i]!=="" && !(phrase_list[i]===filter_list[j] ))
						{	
							console.log(phrase_list[i]);
							var li = document.createElement('li');
							li.innerHTML = phrase_list[i].toString();
							ul.appendChild(li);
						}
					}
					
				}
			}
	</script>
</head>
<body>
	<div id="heading">
		Sentence Reverser
	</div>
	<div>
		<form id="form">
			<div id="phrase_box">
				Phrase:<input type="text" name="phrase" id="phrase">
			</div>
			<div id="filter_box">
				Filter : <input type="text" name="filter" id="filter">
			</div>
			<div id="go_box">
				<input type="button" onclick="rev()" name="submit" value="Go" id="go">
				<ul id = "my_list">
				</ul>
			</div>
		</form>
	</div>
</body>
</html>