<!DOCTYPE html>
<html>
<head>
	<title>QUESTION 2</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<style type="text/css">
		html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
*
{
    margin: 0;
    padding: 0;
}
		#clock_div
		{
			background-color:  #85C1E9 ;
			width: 100%;
			height: 40vh;
		}
		#clock_box
		{
			border:4px solid black;
			font-family: impact;
			font-size: 60px;
			padding-top: 100px;
			padding-left: 28%;
		}
		#test
		{
			background-color : #85C1E9;
			border : 10px solid blue;
			width: 50%;
			height: 100%;
			float:left;
		}
		#test2
		{
			background-color: #85C1E9;
			width:50%;
			height: 100%;
			float:right;

		}
		#parent
		{
			display: inline-block;
			border: 2px solid red;
			width: 100%;
			height: 100vh;
		}
		#img_box
		{
			border :5px solid green;
			max-height: 100%;
		}
		#img_it_is
		{
			max-width: 100%;
			max-height: 500px;
			object-fit: contain;
		}
	</style>
</head>
<body onload= "gettime()"" >
	<div id="clock_div" class =row>
			<h2 id="clock_box" class="container">
			The time is loading..
			</h2>
	</div>
	<div id="parent">
		<div id="test">
			<button onclick="img_slide(1)">CLICK ME</button>
			<div id="img_box">
				<img src="1.jpg" id="img_it_is">
			</div>
		</div>
		<div id="test2">
				<input type="color"  value="#85C1E9" id="color">
		</div>
	</div>	
</body>
<script type="text/javascript">
		var bro = document.querySelector("#color");
		console.log(bro);
		var color1 =  document.querySelector("#clock_div");
		console.log(color1);
		var color2 =  document.querySelector("#test");
		console.log(color2);
		var color3 =  document.querySelector("#test2");
		console.log(color3);
		bro.addEventListener("change",function (event)
			{
				console.log(event.target.value);
				console.log("check");
				color1.style.background=event.target.value;
				color2.style.background=event.target.value;
				color3.style.background=event.target.value;
			});

		var last_n=0;
		function img_slide(n)
		{	
			var img_list = ["1.jpg","2.jpg","3.jpg","4.jpg"];
			console.log(img_list);
			// console.log(last_n);
			// console.log(n);
			var imgobj = document.querySelector("#img_it_is");
			// console.log(img_list[last_n]);
			console.log(imgobj);
			var random = 
    		Math.floor(Math.random() * (+4 - +0)) + +0; 
    		console.log(random);
			imgobj.setAttribute("src",img_list[random]); 
		}
		function gettime()
		{
				
			  var today = new Date();
			  var h = today.getHours();
			  var m = today.getMinutes();
			  var s = today.getSeconds();
			  var time = document.querySelector("#clock_box");
			  time.textContent= h +" : "+ m + " : " + s;
			  // console.log(time.textContent);
			  var t= setTimeout(gettime,500);
		}		
		
		for(var i=0;i<5;i++)
		{
			var time = document.querySelector("#prac");
		} 	
	</script>
</html>